<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    */
    body{
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .container{
      height: 748px;
      width: 748px;
      background-color: #000;
      display: grid;
      gap: 9px;
      grid-template-rows: 414px 130px 155px 22px;
      grid-template-columns: 320px 198px 153px 50px;
    }

    .object{
      background-color: #F0F1EC;
    }

    .red{
      background-color: #E72F24;
    }

    .blue{
      background-color: #004592;
    }

    .yellow{
      background-color: #F9D01E;
    }

    .black{
      background-color: #232629;
    }

    .white1{
      grid-column: span 3;
    }

    .white2{
      grid-row: span 2;
    }

    .white3{
      grid-row: span 2;
      grid-column: span 2;
      
    }

    .white4{
      grid-row: span 2;
    }

  </style>
</head>

<body>
  <div class="container">
    <div class="object red"></div>
    <div class="object white1"></div>
    <div class="object white2"></div>
    <div class="object white3"></div>
    <div class="object blue"></div>
    <div class="object white4"></div>
    <div class="object white5"></div>
    <div class="object yellow"></div>
    <div class="object black"></div>
  </div>
</body>

</html>